PORT = 4000

CLOUDINARY_CLENT_NAME=dl0vbak21

CLOUDINARY_CLENT_API=268242647548578

CLOUDINARY_CLENT_SECRET=SNO35RId1UgMRwCLNin0jfVpVjA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=raghav

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
